<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mongrel_proctitle</title>
	
	<style type="text/css">
		body {
  		margin-top: 50px;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }

		h1 { 
		  font-size: 40pt; 
		  color: #222; 
		  margin-bottom: 30px; 
		  letter-spacing: -2px;
		}
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { 
		  font-size: 20pt; 
		  color: #222; 
		  letter-spacing: -1px;
		  margin-top: 30px;
		  margin-bottom: 0;
		}
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { 
      color: #59f;
      font-size: 20pt; 
      margin: 40px 0; 
      letter-spacing: -1px;
      font-weight: bold;
		  line-height: 140%;
    }
		pre { 
		  font-family: "courier new", monospace;
		  border: dotted 1px #ccc;
		  font-weight: bold;
		  font-size: 12pt;
		  padding: 15px;
		  margin: 0;
		  overflow: hidden;
		}

		pre.example {
		  font-size: 12px;
		  color: #ddd;		  
		} 
		
		pre .psline {
		  background: #f0f0f0;
		  color: #444;
		  padding: 3px;
    }
    
    pre strong {
      color: #888;
    }
    
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    
    .example_heading {
      background: #444;
      text-align: center;
      color: #fff;
      font-size: 10pt;
      font-weight: bold;
      width: 120px;
      margin-left: 40px;
      padding: 5px 0;
      position: relative;
      top: 25px;
      margin-top: -25px;
    }

    .footer { text-align:center; padding-top:30px; color: #aaa; }    
	</style>
	
</head>

<body>
  <a href="http://github.com/alexstaubo/mongrel_proctitle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
      
    <h1><a href="http://github.com/alexstaubo/mongrel_proctitle">mongrel_proctitle</a></h1>

    <div class="description">
      A simple module which changes Mongrel's process title to reflect what it's currently doing. You can then determine a given Mongrel server's status using "ps".
    </div>
    
    <div class="example_heading">Example</div>

    <p><pre class="example">	
<span class="psline">mongrel_rails [10010/2/358]: handling 127.0.0.1: HEAD /feed/calendar/global/91/6de4</span>
|              |     | |     |        |          |
|              |     | |     |        |          <strong>The current request (method and path)</strong>
|              |     | |     |        |
|              |     | |     |        <strong>The client IP</strong>
|              |     | |     |
|              |     | |     <strong>What it's doing</strong>
|              |     | |     
|              |     | <strong>The number of requests processed during the server's lifetime</strong>
|              |     |
|              |     <strong>The number of requests currently queued/being processed concurrently</strong>
|              |
|              <strong>The port that Mongrel is serving</strong>
|
<strong>The process name</strong>
</pre></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alexstaubo/mongrel_proctitle/zipball/master">zip</a> or
      <a href="http://github.com/alexstaubo/mongrel_proctitle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alexstaubo/mongrel_proctitle</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alexstaubo/mongrel_proctitle">alexstaubo/mongrel_proctitle</a>
    </div>
    
  </div>

  
</body>
</html>
